.footer
  background: #303030
  color: #D3D3D3
  padding: 80px 0 95px
  .site-title-wrapper
    margin-bottom: 35px
  .site-title a:hover, .button-square:hover
    background: #121212

.button-jump-top
  padding-top: 11px
  padding-bottom: 11px

.footer-copyright
  color: #656565
  font-size: 14px
  margin: 0
  text-align: center
  text-transform: uppercase
  a
    color: #656565
    font-weight: 700
    &:hover
      color: #FEFEFE