.site-header
  margin: 100px 0 35px
  overflow: auto
  text-align: center
  text-transform: uppercase

.site-title-wrapper
  display: table
  margin: 0 auto

.site-title
  float: left
  font-size: 14px
  font-weight: 600
  margin: 0 10px 0 0
  text-transform: uppercase
  a
    float: left
    background: #F03838
    color: #FEFEFE
    padding: 5px 10px 6px
    &:hover
      background: #303030