#latest-post
  display: none

.post
  margin: 0 40px

.post-header
  border-bottom: 6px solid #303030
  margin: 0 0 50px
  padding: 0 0 80px
  text-align: center
  text-transform: uppercase

.post-title
  font-size: 52px
  font-weight: 700
  margin: 15px 0
  text-transform: uppercase

.post-date
  color: #AEADAD
  font-size: 14px
  font-weight: 600
  line-height: 1
  margin: 25px 0 0
  &:after
    border-bottom: 1px dotted #303030
    content: ""
    display: block
    margin: 40px auto 0
    width: 100px

.post-content
  margin: 0 0 92px
  a:hover
    border-bottom: 1px dotted #F03838
    padding: 0 0 2px

.post-navigation
  display: table
  margin: 70px auto 100px

.newer-posts, .older-posts
  float: left
  background: #F03838
  color: #FEFEFE
  font-size: 14px
  font-weight: 600
  margin: 0 5px
  padding: 5px 10px 6px
  text-transform: uppercase

.newer-posts:hover, .older-posts:hover
  background: #303030

.page-number
  display: none

@media only screen and (max-width: 400px)
  .post-title
    font-size: 32px