.post-list
  border-top: 6px solid #303030
  list-style: none
  margin: 80px 40px 0
  padding: 35px 0 0

.post-stub
  border-bottom: 1px dotted #303030
  margin: 0
  &:first-child
    padding-top: 0
  &:last-child
    margin-bottom: 75px
    border-bottom: none
  a
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    display: block
    color: #424242
    padding: 20px 5px
    &:hover
      background: #FCF5F5
      color: #F03838
      padding: 20px 12px

.post-stub-title
  display: inline-block
  margin: 0
  text-transform: none

.post-stub-date
  display: inline-block
  &:before
    content: "/ "

.next-posts-link a, .previous-posts-link a
  display: block
  padding: 8px 11px

@media only screen and (max-width: 600px)
  .post-stub-title
    display: block
  .post-stub-date:before
    content: ""
    display: block