.container
  margin: 0 auto
  position: relative
  width: 100%
  max-width: 889px

.button
  background: #303030
  border: none
  border-radius: 3px
  color: #FEFEFE
  font-size: 14px
  font-weight: 700
  padding: 10px 12px
  text-transform: uppercase
  &:hover
    background: #F03838

.button-square
  background: #F03838
  float: left
  padding: 8px
  &:hover
    background: #303030